<!DOCTYPE html>
<html lang="en">
<head>
<title>JABARI INTERNATIONAL ENGLISH CONNECT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: lightblue;
  color: white;
 
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: lightseagreen;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: lightseagreen;
  width: 100%;
  padding: 10px;
}


.facebook {
    width: 80px;
}

.twitter {
    width: 80px;
}

.insta {
    width: 80px;
}
.footer h3 {
    color: black;

}

.footer a {
    color: black;
    text-decoration: none;
}

.footer a:hover {
    color: white;
}

.footer {
    background-color: rgb(146, 202, 146);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;





/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="images/im5.jpeg" alt="img5" style="width: 100%;">
  
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#">Page 2</a>
  <a href="site-plan.html">Site Plan</a>
  <a href="contactus.html">Contact Us</a>
  
  <input type="text" placeholder="Search.." style="margin-left: 1000px; float: right;">
  
</div>

<div class="row">
  <div class="side">
   
   <div> <img class="fakeimg" src="images/logo_image.png" alt="img_logo" style="height:300px;"></div>

    <p>Are you from a French, arabic, spanish country and so on? Do you have the desire to learn english in other to
      pursue your education? get a promotion at work or passionate with languages? this opportunity is your !</p>
    
    <p>Come and learn with native english speaker, meet with learners accross the globe through our online program,
      have Be to Be conversation and training. Earn your certificate! and Be ready to meet a new world full of
      opportunities</p>

      <div><img class="fakeimg" src="images/im1.jpeg" alt="" style="height:250px;"></div><br>
      <div><img class="fakeimg" src="images/im2.jpeg" alt="" style="height:250px;"></div><br>
      <div><img class="fakeimg" src="images/im3.jpeg" alt="" style="height:250px;"></div> 

  </div>
  <div class="main">
    
    <h5>Description, Dec 7, 2017</h5>

    <div> <img class="fakeimg" src="images/im6.jpeg" alt="img6" style="height:500px;"></div>
    
   
    <p>Our mission will be to implement through the website an easy way to communicate with people everywhere in the world, 
      highlight the blessings and opportunities reserved to those learning english alongsides testimonies. <br> Provide a platform to display our available programs and certificates, register for classes and make secure payments.</p>
    <br>
    
    <h5>Description, Sep 2, 2017</h5>

    <div><img class="fakeimg" src="images/im8.jpeg" alt="img8" style="height:500px;"></div>
    
    
    <p>The 1st English Course teaches beginning English. The 2nd English Course teaches intermediate English. And our 3rd course, called Practice English and Reading, teaches intermediate English.

      When you study English with JABARI INTERNATIONAL ENGLISH CONNECT, you can watch hundreds of video lessons and do 1000s of English learning activities.
      
      You can also learn life skills and learn about daily life in the United States.
      
      More than 7,000,000 adults from around the world learn American English online with JABARI INTERNATIONAL ENGLISH CONNECT</p>
  </div>
</div>

<div class="footer">
  
  <h3>JAB_INT &copy; 2022 - Franck Sokora</h3> <br>
      <h3><a href="site-plan.html">Site Plan</a></h3><br>
      <h3><a href="contactus.html">Contact Us</a></h3><br>

      <div class="social">
        <a href="https://facebook.com" target="_blank">
          <img class="facebook" src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
          <img class="twitter" src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
          <img class="insta" src="images/instagram.png" alt="instagram icon">
        </a>
      </div>

</div>

</body>
</html>

