


<!DOCTYPE html>
<html lang="en">
<head>
<title>JABARI INTERNATIONAL ENGLISH CONNECT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: lightblue;
  color: white;
 
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: lightseagreen;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: lightseagreen;
  width: 100%;
  padding: 10px;
}


.facebook {
    width: 80px;
}

.twitter {
    width: 80px;
}

.insta {
    width: 80px;
}
.footer h3 {
    color: black;

}

.footer a {
    color: black;
    text-decoration: none;
}

.footer a:hover {
    color: white;
}

.footer {
    background-color: rgb(146, 202, 146);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;





/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="images/im5.jpeg" alt="img5" style="width: 100%;">
  
</div>

<div class="navbar">
  <a href="home_page.html">Home</a>
  <a href="page2.html">Page 2</a>
  <a href="site-plan.html">Site Plan</a>
  <a href="contactus.html">Contact Us</a>
  
  <input type="text" placeholder="Search.." style="margin-left: 1000px; float: right;">
  
</div>

<div class="row">
  <div class="side">
   
   <div> <img class="fakeimg" src="images/logo_image.png" alt="img_logo" style="height:300px;"></div>

    <p>Are you from a French, arabic, spanish country and so on? Do you have the desire to learn english in other to
      pursue your education? get a promotion at work or passionate with languages? this opportunity is your !</p>
    
    <p>Come and learn with native english speaker, meet with learners accross the globe through our online program,
      have Be to Be conversation and training. Earn your certificate! and Be ready to meet a new world full of
      opportunities</p>

      <div><img class="fakeimg" src="images/im1.jpeg" alt="" style="height:250px;"></div><br>
      <div><img class="fakeimg" src="images/im2.jpeg" alt="" style="height:250px;"></div><br>
      <div><img class="fakeimg" src="images/im3.jpeg" alt="" style="height:250px;"></div> 

  </div>
  <div class="main">

    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/im6.jpeg" style="width:100%">
      <div class="text">Conference Classes with native English speakers</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/im8.jpeg" style="width:100%">
      <div class="text">kingsley kornuh</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/im1.jpeg" style="width:100%">
      <div class="text">Michael Romney</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

<style>
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }

    .join {
    background-color: aqua;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 60px;
    margin-left: 400px;
    margin-bottom: 30px;
}

.join:hover {
    background-color: lightgreen;
    color: black
}

    </style>


<h2>MEET THE TEAM</h2>
<h3>We are all engaged for your success and get hands on many opportunities available for you! <br>
Young...Ambitious... Join our program NOW!</h3>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/1.jpg" alt="Franck" style="width:100%">
      <div class="container">
        <h2>Franck Sokora</h2>
        <p class="title">CEO & Founder</p>
        <p>Bachelor in Computer Science<br>Work at IBM as a Senior AI engineer.</p>
        <p>franckyohanns@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/2.jpg" alt="Joseph" style="width:100%">
      <div class="container">
        <h2>Joseph & Fatim  Ounleu</h2>
        <p class="title">English Director</p>
        <p>Bachelor in international Studies and Finances.<br>
        </p>
        <p>josephkalogo@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/3.jpg" alt="ruth" style="width:100%">
      <div class="container">
        <h2>Ruth Ounleu</h2>
        <p class="title">Designer</p>
        <p>Bachelor in Education and Software design.</p>
        <p>ruthounleu@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


   <br>
   <br>
   <br>
   <br>
   <br>

      <a class='join' href="rivers.html">Join Us</a>

 
    

    
  </div>
</div>

<div class="footer">

 
  
  <h3>JAB_INT &copy; 2022 - Franck Sokora</h3> 
      <h3><a href="site-plan.html">Site Plan</a></h3>
      <h3><a href="contactus.html">Contact Us</a></h3>

      <div class="social">
        <a href="https://facebook.com" target="_blank">
          <img class="facebook" src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
          <img class="twitter" src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
          <img class="insta" src="images/instagram.png" alt="instagram icon">
        </a>
      </div>


</div>

</body>
</html>

